{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch Current File",
            "script": "${file}",
            "args": [],
            "cwd": "${file}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Launch Sqlplus Test",
            "script": "${workspaceRoot}\\tests\\sqlplus\\sqlflow.ps1",
            "args": [],
            "cwd": "${workspaceRoot}\\tests\\sqlplus"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Launch Sqlite Test",
            "script": "${workspaceRoot}\\tests\\sqlite\\sqlflow.ps1",
            "args": [],
            "cwd": "${workspaceRoot}\\tests\\sqlite"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Launch Sqlcmd Test",
            "script": "${workspaceRoot}\\tests\\sqlcmd\\sqlflow.ps1",
            "args": [],
            "cwd": "${workspaceRoot}\\tests\\sqlcmd"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch Current File w/Args Prompt",
            "script": "${file}",
            "args": [
                "${command:SpecifyScriptArgs}"
            ],
            "cwd": "${file}"
        },
        {
            "type": "PowerShell",
            "request": "attach",
            "name": "PowerShell Attach to Host Process",
            "processId": "${command:PickPSHostProcess}",
            "runspaceId": 1
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Interactive Session",
            "cwd": "${workspaceRoot}"
        }
    ]
}